<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.sarahpagnani.sdesignapp.ClinicsActivity">

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:fontFamily="@font/raleway"-->
        <!--android:text="@string/welcome_text"-->
        <!--android:textAlignment="center"-->
        <!--android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="40sp"-->
        <!--android:textStyle="bold"/>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ListActivity" >

        <ListView
            android:id="@+id/mobile_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TextView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>