<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="org.roseacademies.hedhihelp.FullscreenActivity">
    <Button
        android:id="@+id/end_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/modules_image"

        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/quit_module"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/modules_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/modules_image"
        android:layout_alignTop="@id/modules_image"
        android:layout_alignRight="@id/modules_image"
        android:layout_alignBottom="@id/modules_image"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="@string/module_2_1"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>



    </FrameLayout>

</RelativeLayout>
