<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.roseacademies.hedhihelp.ResourceActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="354dp"
        android:layout_height="196dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="47dp" />
</android.support.constraint.ConstraintLayout>
